{% extends 'layout' %}

{% block title %}SPSE | Categories{% endblock %}

{% block head %}
<meta name="description" content="The categories of the Suguna PIP School Expo">
<style>
	main {
		padding: 1rem 10vw !important;
	}

	main h1 {
		font-size: 2.5rem !important;
	}

	p, li {
		font-size: 1.25rem;
	}

	li li li {
		font-size: 1.1rem;
		margin: 0.5rem 0;
	}

	.footnote {
		font-size: 1rem;
	}

	@media screen and (max-width: 620px) {
		main h1 {
			margin-top: 0;
			font-size: 2rem !important;
		}

		p, li {
			font-size: 1rem;
		}

		li li li {
			font-size: 0.9rem;
		}
	}
</style>
{% endblock %}

{% import 'macros' as macros %}

{% block body %}
{{ macros::divisions() }}
{% endblock %}
